{
  "version": "1.7.0",
  "generated_at": "2025-09-08T00:00:00Z",
  "exclude": "(^|/)(\\.git|\\.hg|\\.svn|\\.tox|\\.venv|venv|env|node_modules|dist|build|site|htmlcov|coverage|reports|logs|artifacts|__pycache__|\\.mypy_cache|\\.pytest_cache|\\.dvc/cache|data/raw|data/interim|data/external|notebooks/.+\\.ipynb_checkpoints|\\.idea|\\.vscode|.*\\.egg-info)(/|$)",
  "plugins_used": [
    { "name": "AWSKeyDetector" },
    { "name": "ArtifactoryDetector" },
    { "name": "AzureStorageKeyDetector" },
    { "name": "BasicAuthDetector" },
    { "name": "CloudantDetector" },
    { "name": "IbmCloudIamDetector" },
    { "name": "JwtTokenDetector" },
    { "name": "MailchimpDetector" },
    { "name": "PrivateKeyDetector" },
    { "name": "SlackDetector" },
    { "name": "StripeDetector" },
    { "name": "TwilioKeyDetector" },

    { "name": "Base64HighEntropyString", "limit": 4.5 },
    { "name": "HexHighEntropyString",   "limit": 3.0 },

    {
      "name": "KeywordDetector",
      "keyword_exclude": "(?i)(example|sample|dummy|test|notsecret|passwordless|lorem|ipsum|placeholder|template)"
    }
  ],
  "filters_used": [
    { "path": "detect_secrets.filters.allowlist.is_line_allowlisted" },
    { "path": "detect_secrets.filters.common.is_baseline_file" },
    { "path": "detect_secrets.filters.heuristic.is_indirect_reference" },
    { "path": "detect_secrets.filters.heuristic.is_likely_id_string" },
    { "path": "detect_secrets.filters.heuristic.is_sequential_string" },
    { "path": "detect_secrets.filters.heuristic.is_swagger_file" },
    { "path": "detect_secrets.filters.heuristic.is_templated_secret" }
  ],
  "results": {}
}
