{
  "version": "1.0.0",
  "plugins_used": [
    {"name": "AWSKeyDetector"},
    {"name": "Base64HighEntropyString"},
    {"name": "HexHighEntropyString"},
    {"name": "PrivateKeyDetector"},
    {"name": "KeywordDetector"}
  ],
  "filters_used": [
    {"path": "detect_secrets.filters.allowlist.is_line_allowlisted"},
    {"path": "detect_secrets.filters.common.is_baseline_file"},
    {"path": "detect_secrets.filters.heuristic.is_indirect_reference"},
    {"path": "detect_secrets.filters.heuristic.is_likely_id_string"},
    {"path": "detect_secrets.filters.heuristic.is_sequential_string"},
    {"path": "detect_secrets.filters.heuristic.is_swagger_file"},
    {"path": "detect_secrets.filters.heuristic.is_templated_secret"}
  ],
  "results": {}
}
