{
  "version": "1.8.0",
  "generated_at": "2025-09-13T00:00:00Z",
  "exclude": "(^|/)(\\.git|\\.hg|\\.svn|\\.tox|\\.venv|venv|env|node_modules|dist|build|site|htmlcov|coverage|reports|logs|artifacts|outputs|__pycache__|\\.mypy_cache|\\.pytest_cache|\\.ruff_cache|\\.dvc/cache|\\.dvc/tmp|data/raw|data/interim|data/external|notebooks/.+\\.ipynb_checkpoints|\\.idea|\\.vscode|.*\\.egg-info|assets/|docs/_build/|artifacts/_hydra|multirun|.hydra)(/|$)|\\.(svg|ico|woff2?|ttf|otf|eot)$",
  "plugins_used": [
    { "name": "AWSKeyDetector" },
    { "name": "ArtifactoryDetector" },
    { "name": "AzureStorageKeyDetector" },
    { "name": "BasicAuthDetector" },
    { "name": "CloudantDetector" },
    { "name": "GitHubTokenDetector" },
    { "name": "GitLabTokenDetector" },
    { "name": "IbmCloudIamDetector" },
    { "name": "JwtTokenDetector" },
    { "name": "MailchimpDetector" },
    { "name": "PrivateKeyDetector" },
    { "name": "SlackDetector" },
    { "name": "StripeDetector" },
    { "name": "TwilioKeyDetector" },

    { "name": "Base64HighEntropyString", "limit": 4.8 },
    { "name": "HexHighEntropyString",   "limit": 3.2 },

    {
      "name": "KeywordDetector",
      "keyword_exclude": "(?i)(example|sample|dummy|test|notsecret|passwordless|lorem|ipsum|placeholder|template|public|docs|ci_secret_example|token_for_docs|DEADBEEF|000000|111111)"
    }
  ],
  "filters_used": [
    { "path": "detect_secrets.filters.allowlist.is_line_allowlisted" },
    { "path": "detect_secrets.filters.common.is_baseline_file" },
    { "path": "detect_secrets.filters.heuristic.is_indirect_reference" },
    { "path": "detect_secrets.filters.heuristic.is_likely_id_string" },
    { "path": "detect_secrets.filters.heuristic.is_sequential_string" },
    { "path": "detect_secrets.filters.heuristic.is_swagger_file" },
    { "path": "detect_secrets.filters.heuristic.is_templated_secret" }
  ],
  "results": {}
}
