# Pinned to Kaggle CUDA 12.1 + cuDNN 8, Ubuntu 22.04
# Path: ./Dockerfile.ci.cuda
FROM nvidia/cuda:12.1.105-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FORCE_CUDA=1 \
    LC_ALL=C.UTF-8 LANG=C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 python3-pip python3-dev python3-venv \
      git curl ca-certificates build-essential jq pciutils \
  && rm -rf /var/lib/apt/lists/*

# defaults
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1 && \
    python -m pip install --upgrade pip setuptools wheel

# Match Kaggle torch stack
RUN pip install --extra-index-url https://download.pytorch.org/whl/cu121 \
      torch==2.3.1+cu121 torchvision==0.18.1+cu121 torchaudio==2.3.1+cu121

# (Optional) minimal deps used by repo; will be reinstalled in CI step with -e .
COPY requirements-kaggle.txt /tmp/requirements-kaggle.txt
RUN pip install -r /tmp/requirements-kaggle.txt || true

RUN useradd -ms /bin/bash runner
USER runner
WORKDIR /workspace

CMD python - <<'PY'
import torch, sys
print("Torch:", torch.__version__, "CUDA:", torch.version.cuda)
print("cuDNN:", torch.backends.cudnn.version())
print(sys.version)
PY
