name: ci
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: {python-version: '3.10'}
      - name: Install
        run: |
          python -m pip install -U pip
          pip install -e . -r requirements-dev.txt
      - name: Lint / Type / Test
        run: |
          ruff check src tests
          mypy src
          pytest -q
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: test-logs
          path: ./.pytest_cache
